<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\votesystem\votesystem.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/votesystem]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/votesystem]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\votesystem\home.php"/>
  <file name="C:\xampp\htdocs\votesystem\includes\navbar.php"/>
  <file name="C:\xampp\htdocs\votesystem\admin\voters.php"/>
  <file name="C:\xampp\htdocs\votesystem\admin\includes\voters_modal.php"/>
  <file name="C:\xampp\htdocs\votesystem\admin\voters_row.php"/>
  <lastactivefile name="C:\xampp\htdocs\votesystem\admin\voters_row.php"/>
 </lastopfiles>
 <errors version="1.3"/>
</project>
